# SpringBootStudy

./: README.md
booting-web/: Dockerfile  pom.xml
booting-web/src/main/java/com/uallas/study/booting_web/: BootingWebApplication.java
booting-web/src/main/resources/: application.yaml
booting-web/src/main/resources/static/: index.html
booting-web/src/test/java/com/uallas/study/booting_web/: BootingWebApplicationTests.java
room-crll/: pom.xml
room-crll/src/main/java/com/uallas/study/clr/demo/: Room.java  RoomClrApplication.java
room-web-app/: pom.xml
room-web-app/src/main/java/com/uallas/study/room_web_app/: RoomWebAppApplication.java
room-web-app/src/main/java/com/uallas/study/room_web_app/controllers/: HomeController.java  RoomController.java  RoomRestController.java  StaffController.java
room-web-app/src/main/java/com/uallas/study/room_web_app/data/: RoomRepository.java  StaffRepository.java
room-web-app/src/main/java/com/uallas/study/room_web_app/models/: Position.java  Room.java  StaffMember.java
room-web-app/src/main/java/com/uallas/study/room_web_app/services/: RoomService.java  StaffService.java
room-web-app/src/main/resources/: application.properties
room-web-app/src/main/resources/templates/: rooms.html  staff.html
room-web-app/src/test/java/com/uallas/study/room_web_app/: RoomWebAppApplicationTests.java
